  ____ _____  _    ____ _______  __                                       
 / ___|_   _|/ \  |  _ \_   _\ \/ /                                       
 \___ \ | | / _ \ | |_) || |  \  /                                        
  ___) || |/ ___ \|  _ < | |  /  \                                        
 |____/ |_/_/   \_\_| \_\|_| /_/\_\                                       
   ____ _           _            __  __                                   
  / ___| |_   _ ___| |_ ___ _ __|  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
 | |   | | | | / __| __/ _ \ '__| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |___| | |_| \__ \ ||  __/ |  | |  | | (_| | | | | (_| | (_| |  __/ |   
  \____|_|\__,_|___/\__\___|_|  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                                          |___/ 
                                                          